stages:
  - build
  - linter
  - sonar_cloud

build:
  stage: build
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/main-0.0.1-SNAPSHOT.jar

linter:
  stage: linter
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw spotbugs:spotbugs
  dependencies:
  - build

sonar_cloud:
  stage: sonar_cloud
  image: maven:3-openjdk-11
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=JohnDenkis_s-23-lab-2-linter-and-sonar-as-a-part-of-qg-polina-minina
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
  dependencies:
    - build
    - linter